{
	"name": "obcaldian",
	"version": "0.1.0",
	"description": "Generate daily notes from your own template, with a plugin-managed section synced to selected Google calendars.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint .",
		"test": "vitest run",
		"validate:release": "node scripts/validate-release.mjs",
		"check": "npm run lint && npm run build && npm test && npm run validate:release",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "lzccr",
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^9.39.5",
		"@types/node": "^20.11.5",
		"esbuild": "^0.19.11",
		"eslint": "^9.39.5",
		"eslint-plugin-obsidianmd": "^0.4.2",
		"globals": "^17.11.0",
		"jiti": "^2.7.0",
		"obsidian": "latest",
		"tslib": "2.6.2",
		"typescript": "5.3.3",
		"typescript-eslint": "^8.69.0",
		"vitest": "^2.1.9"
	}
}
